# Kotlindemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/xns/kotlin/demo/: App.kt  MainActivity.kt
app/src/main/kotlin/me/xns/kotlin/demo/model/: ApiManager.kt  MovieApi.kt
app/src/main/kotlin/me/xns/kotlin/demo/model/bean/: MovieBean.kt  TheaterInfo.kt
app/src/main/kotlin/me/xns/kotlin/demo/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/kotlin/me/xns/kotlin/demo/ui/book/: BookFragment.kt
app/src/main/kotlin/me/xns/kotlin/demo/ui/movie/: InTheaterAdapter.kt  MovieFragment.kt
app/src/main/kotlin/me/xns/kotlin/demo/ui/music/: MusicFragment.kt
app/src/main/kotlin/me/xns/kotlin/demo/util/: Logger.kt
app/src/main/kotlin/me/xns/kotlin/ui/: SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_book.xml  fragment_main_movie.xml  fragment_main_music.xml  layout_movie_in_theater.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
