<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_in_theater_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在热映" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_in_theater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_coming_soon_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即将上映" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>